// Fungsi untuk menukar isi record
(int, int) tukar((int, int) record) {
  var (a, b) = record;
  return (b, a);
}

void main() {

  // Langkah 1 - Membuat Record
  var record = ('first', a: 2, b: true, 'last');
  print("Langkah 1");
  print(record);


  // Langkah 3 - Menggunakan fungsi tukar()
  print("\nLangkah 3");
  var data = (10, 20);
  print("Record awal: $data");

  var hasilTukar = tukar(data);
  print("Record setelah ditukar: $hasilTukar");


  // Langkah 4 - Record dengan type annotation
  print("\nLangkah 4");

  (String, int) mahasiswa;
  mahasiswa = ('Sharon Avrilunajwa Sajidah', 244107060017);

  print(mahasiswa);


  // Langkah 5 - Mengakses field pada record
  print("\nLangkah 5");

  var mahasiswa2 = ('Sharon Avrilunajwa Sajidah', a: 18, b: true, 244107060017);

  print(mahasiswa2.$1); 
  print(mahasiswa2.a);  
  print(mahasiswa2.b);  
  print(mahasiswa2.$2);
}
